{
  "name": "dom-query",
  "version": "1.0.1",
  "description": "DOM query selector",
  "repository": {
    "type": "git",
    "url": "http://github.com/crysalead-js/dom-query.git"
  },
  "devDependencies": {
    "jasmine": "^2.2.1",
    "jsdom": "3.1.2"
  },
  "scripts": {
    "test": "jasmine"
  }
}
